apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Values.global.couchdb.name }}
  name: {{ .Values.global.couchdb.name }}
spec:
  ports:
  - name: http
    port: {{ default "5984" .Values.global.couchdb.port }}
    targetPort: {{ default "5984" .Values.global.couchdb.port }}
  selector:
    app: {{ .Values.global.couchdb.name }}
---

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .Values.global.couchdb.name }}
  name: {{ .Values.global.couchdb.name }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.global.couchdb.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.global.couchdb.name }}
    spec:
      containers:
      - image: couchdb:{{ default "2.1.1" .Values.tag_couch }}
        name: {{ .Values.global.couchdb.name }}
        volumeMounts:
          - mountPath: {{ default "/opt/couchdb/data" .Values.mount_path }}
            name: {{ .Values.couchdb.volume_mount_name }}
        ports:
        - containerPort: {{ default "5984" .Values.global.couchdb.port }}
      restartPolicy:  {{ default "Always" .Values.restart_policy }}
      volumes:
        - name: {{ .Values.couchdb.volume_mount_name }}
          persistentVolumeClaim:
            claimName: {{ .Values.couchdb.volume_claim }}
