---
apiVersion: v1
kind: Service
metadata:
  name: ca-pon
  labels:
    run: ca-pon
spec:
  type: NodePort
  selector:
    name: ca-pon
  ports:
  - protocol: TCP
    port: 7054
    nodePort: 32000
    name: grpc
---
apiVersion: v1
kind: Service
metadata:
  name:  peer0-pon
  labels:
    app:  peer0-pon
    tier: peer0-pon
spec:
  type: NodePort
  selector:
    tier: peer0-pon
  ports:
  - protocol: TCP
    port: 5010
    nodePort: 32110
    name: grpc
  - protocol: TCP
    port: 5011
    nodePort: 32111
    name: events
---
apiVersion: v1
kind: Service
metadata:
  name:  peer0-pon-couchdb
  labels:
    app:  peer0-pon-couchdb
    tier: peer0-pon-couchdb
spec:
  type: NodePort
  selector:
    tier: peer0-pon-couchdb
  ports:
  - protocol: TCP
    port: 5984
    name: peer0-pon-couchdb