apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ .Values.global.peer.couchdb.name }}
  labels:
    app: {{ .Values.global.peer.couchdb.name }}
    chart: {{ template "blockchain-peer-couchdb.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.global.peer.couchdb.name }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Values.global.peer.couchdb.name }}
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
          - name: DB_URL
            value: http://localhost:{{ .Values.global.peer.couchdb.port }}/member_db
          volumeMounts:
          - name: {{ .Values.global.peer.couchdb.name }}-pvc
            mountPath: /opt/couchdb/data
      volumes:
      - name: {{ .Values.global.peer.couchdb.name }}-pvc
        persistentVolumeClaim:
          claimName: {{ .Values.global.peer.couchdb.name }}-pvc
