---
apiVersion: v1
kind: Pod
metadata:
  name: joinchannel
spec:
  restartPolicy: "Never"

  containers:
  - name: joinchannel
    image: ibmblockchain/fabric-peer:1.0.6
    imagePullPolicy: Always
    command: ["sh", "-c", "sleep 1 && while [ ! -d /fabric-config/Admin@pon ]; do echo Waiting for crypto config to be loaded; sleep 1; done; peer channel fetch config -o ${ORDERER_URL} -c ${CHANNEL_NAME} && peer channel join -b ${CHANNEL_NAME}_config.block"]
    env:
    - name: CHANNEL_NAME
      value: composerchannel
    - name: CORE_PEER_NETWORKID
      value: nid1
    - name: ORDERER_URL
      value: 159.122.177.125:31010
    - name: CORE_PEER_ADDRESS
      value: peer0-pon:5010
    - name: CORE_PEER_LOCALMSPID
      value: ponMSP
    - name: CORE_LOGGING_LEVEL
      value: debug
    - name: CORE_PEER_MSPCONFIGPATH
      value: /fabric-config/Admin@pon/msp
    - name: FABRIC_CFG_PATH
      value: /etc/hyperledger/fabric
    - name: GODEBUG
      value: "netdns=go"
    volumeMounts:
      - name: joinchannel-fabric-config
        mountPath: /fabric-config
  volumes:
    - name: joinchannel-fabric-config
      emptyDir: {}
