---
apiVersion: v1
kind: Pod
metadata:
  name: api-all
  labels:
    name: api-all
spec:
  replicas: 1
  restartPolicy: "Always"
  containers:
  - name: api-all
    image: registry.eu-gb.bluemix.net/lventi/digitalcmr_api_doc:kmp-all
    imagePullPolicy: Always
    imagePullSecrets:
    - name: bluemix-uk-registry
