---
apiVersion: v1
kind: Service
metadata:
  name: couchdb-private
  labels:
    run: couchdb-private
spec:
  type: NodePort
  selector:
    name: couchdb-private
  ports:
  - protocol: TCP
    port: 5984
    nodePort: 31003
    name: http
---
apiVersion: v1
kind: Service
metadata:
  name: app-server
  labels:
    run: app-server
spec:
  type: NodePort
  selector:
    name: app-server
  ports:
  - protocol: TCP
    port: 8080
    nodePort: 31001
    name: http
---
apiVersion: v1
kind: Service
metadata:
  name: app-client
  labels:
    run: app-client
spec:
  type: NodePort
  selector:
    name: app-client
  ports:
  - protocol: TCP
    port: 4200
    nodePort: 31000
    name: http
---
apiVersion: v1
kind: Service
metadata:
  name: api-doc
  labels:
    run: api-doc
spec:
  type: NodePort
  selector:
    name: api-doc
  ports:
  - protocol: TCP
    port: 8080
    nodePort: 31002
    name: http