version: '2'
services:
  ca.kpm-pon:
    extends:
      file: composer/hlfv1/composer/docker-compose-kpm-pon.yml
      service: ca.kpm-pon

  orderer.kpm-pon:
    extends:
      file: composer/hlfv1/composer/docker-compose-kpm-pon.yml
      service: orderer.kpm-pon

  peer0.kpm-pon:
    extends:
      file: composer/hlfv1/composer/docker-compose-kpm-pon.yml
      service: peer0.kpm-pon
    depends_on:
      - orderer.kpm-pon
    environment:
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=digitalcmr_default

  util:
    image: docker
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    depends_on:
      - peer0.kpm-pon
    command: >
      sh -c " \
        set -e; \
        sleep 10; \
        docker exec -e \"CORE_PEER_LOCALMSPID=kpm-ponMSP\" -e \"CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/users/Admin@kpm-pon/msp\" peer0.kpm-pon peer channel create -o orderer.kpm-pon:7050 -c composerchannel -f /etc/hyperledger/configtx/composer-channel.tx; \
        docker exec -e \"CORE_PEER_LOCALMSPID=kpm-ponMSP\" -e \"CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/users/Admin@kpm-pon/msp\" peer0.kpm-pon peer channel join -b composerchannel.block && \
        echo 'Created channels! Exiting.'
        "

  couchdb-kpm-pon:
    extends:
      file: composer/hlfv1/composer/docker-compose-kpm-pon.yml
      service: couchdb-kpm-pon

  composer-cli:
    extends:
      file: composer/docker-compose-kpm-pon.yml
      service: composer-cli
    depends_on:
      - ca.kpm-pon
      - orderer.kpm-pon
      - peer0.kpm-pon
      - couchdb-kpm-pon
      - util
