apiVersion: v1
kind: Service
metadata:
  name: {{ template "blockchain-peer.fullname" . }}
  labels:
    app: {{ template "blockchain-peer.name" . }}
    chart: {{ template "blockchain-peer.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports: {{ include "service.ports" . | indent 2}}
  selector:
    app: {{ template "blockchain-peer.name" . }}
    release: {{ .Release.Name }}
