---
apiVersion: v1
kind: Service
metadata:
  name: blockchain-ponca
  labels:
    run: blockchain-ponca
spec:
  type: NodePort
  selector:
    name: ponca
  ports:
  - protocol: TCP
    port: 7054
    nodePort: 30000
    name: grpc
---
apiVersion: v1
kind: Service
metadata:
  name: blockchain-ponpeer
  labels:
    run: blockchain-ponpeer
spec:
  type: NodePort
  selector:
    name: ponpeer
  ports:
  - protocol: TCP
    port: 5010
    nodePort: 30210
    name: grpc
  - protocol: TCP
    port: 5011
    nodePort: 30211
    name: events
