---
apiVersion: v1
kind: Service
metadata:
  name: blockchain-ca.pon
  labels:
    run: blockchain-ca.pon
spec:
  type: NodePort
  selector:
    name: ca.pon
  ports:
  - protocol: TCP
    port: 7054
    nodePort: 30000
    name: grpc
---
apiVersion: v1
kind: Service
metadata:
  name: blockchain-orderer.pon
  labels:
    run: blockchain-orderer.pon
spec:
  type: NodePort
  selector:
    name: orderer.pon
  ports:
  - protocol: TCP
    port: 31010
    nodePort: 31010
    name: grpc
---
apiVersion: v1
kind: Service
metadata:
  name:  blockchain-peer0.pon
  labels:
    app:  blockchain-peer0.pon
    tier: peer0.pon
spec:
  type: NodePort
  selector:
    tier: peer0.pon
  ports:
  - protocol: TCP
    port: 5010
    nodePort: 30110
    name: grpc
  - protocol: TCP
    port: 5011
    nodePort: 30111
    name: events
---
apiVersion: v1
kind: Service
metadata:
  name:  blockchain-peer0.pon.couchdb
  labels:
    app:  blockchain-peer0.pon.couchdb
    tier: peer0.pon.couchdb
spec:
  type: NodePort
  selector:
    tier: peer0.pon.couchdb
  ports:
  - protocol: TCP
    port: 5984
    nodePort: 30984
    name: peer0.pon.couchdb