---
apiVersion: v1
kind: Service
metadata:
  name: server-pon
  labels:
    run: server-pon
spec:
  type: NodePort
  selector:
    tier: server-pon
  ports:
  - protocol: TCP
    port: 8080
    nodePort: 32001
    name: http
  - protocol: TCP
    port: 443
    nodePort: 32443
    name: https