---
apiVersion: v1
kind: Pod
metadata:
  name: client-kpm-pon
  labels:
    name: client-kpm-pon
spec:
  replicas: 1
  restartPolicy: "Always"
  containers:
  - name: client-kpm-pon
    image: registry.eu-de.bluemix.net/apps/digitalcmr_client
    imagePullPolicy: Always
    imagePullSecrets:
    - name: bluemix-uk-registry
    command: ["sh", "-c", "./run 4200 kpm-pon-stag server-kpm-pon 8080"]
