---
apiVersion: v1
kind: PersistentVolume
metadata:
    name: ponpeer-pv
    labels:
      vol: ponpeer-pv
spec:
    capacity:
        storage: 100M
    accessModes:
        - ReadWriteOnce
    persistentVolumeReclaimPolicy: Recycle
    hostPath:
        path: "/var/ponpeer"
---
apiVersion: v1
kind: PersistentVolume
metadata:
    name: bc-couchdb2-pv
    labels:
      vol: bc-couchdb2-pv
spec:
    capacity:
        storage: 100M
    accessModes:
        - ReadWriteOnce
    persistentVolumeReclaimPolicy: Recycle
    hostPath:
        path: "/var/couchdb2"