---
apiVersion: v1
kind: PersistentVolume
metadata:
    name: kpm-ponpeer1-pv
    labels:
      vol: kpm-ponpeer1-pv
spec:
    capacity:
        storage: 100M
    accessModes:
        - ReadWriteOnce
    persistentVolumeReclaimPolicy: Recycle
    hostPath:
        path: "/var/kpm-ponpeer1"
---
apiVersion: v1
kind: PersistentVolume
metadata:
    name: ponpeer1-pv
    labels:
      vol: ponpeer1-pv
spec:
    capacity:
        storage: 100M
    accessModes:
        - ReadWriteOnce
    persistentVolumeReclaimPolicy: Recycle
    hostPath:
        path: "/var/ponpeer1"
---
apiVersion: v1
kind: PersistentVolume
metadata:
    name: bc-couchdb1-pv
    labels:
      vol: bc-couchdb1-pv
spec:
    capacity:
        storage: 100M
    accessModes:
        - ReadWriteOnce
    persistentVolumeReclaimPolicy: Recycle
    hostPath:
        path: "/var/couchdb1"
---
apiVersion: v1
kind: PersistentVolume
metadata:
    name: bc-couchdb2-pv
    labels:
      vol: bc-couchdb2-pv
spec:
    capacity:
        storage: 100M
    accessModes:
        - ReadWriteOnce
    persistentVolumeReclaimPolicy: Recycle
    hostPath:
        path: "/var/couchdb2"