---
apiVersion: v1
kind: PersistentVolume
metadata:
    name: org1peer1-pv
    labels:
      vol: org1peer1-pv
spec:
    capacity:
        storage: 100M
    accessModes:
        - ReadWriteOnce
    persistentVolumeReclaimPolicy: Recycle
    hostPath:
        path: "/var/org1peer1"
---
apiVersion: v1
kind: PersistentVolume
metadata:
    name: org2peer1-pv
    labels:
      vol: org2peer1-pv
spec:
    capacity:
        storage: 100M
    accessModes:
        - ReadWriteOnce
    persistentVolumeReclaimPolicy: Recycle
    hostPath:
        path: "/var/org2peer1"
---
apiVersion: v1
kind: PersistentVolume
metadata:
    name: bc-couchdb1-pv
    labels:
      vol: bc-couchdb1-pv
spec:
    capacity:
        storage: 100M
    accessModes:
        - ReadWriteOnce
    persistentVolumeReclaimPolicy: Recycle
    hostPath:
        path: "/var/couchdb1"
---
apiVersion: v1
kind: PersistentVolume
metadata:
    name: bc-couchdb2-pv
    labels:
      vol: bc-couchdb2-pv
spec:
    capacity:
        storage: 100M
    accessModes:
        - ReadWriteOnce
    persistentVolumeReclaimPolicy: Recycle
    hostPath:
        path: "/var/couchdb2"