apiVersion: v1
kind: Service
metadata:
  name: {{ template "server-chart.fullname" . }}
  labels:
    run: {{ template "server-chart.name" . }}
    app: {{ template "server-chart.name" . }}
    chart: {{ template "server-chart.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.port1 }}
      nodePort: {{ .Values.service.nodePort1}}
      name: {{ .Values.service.name1}}
    - protocol: TCP
      port: {{ .Values.service.port2 }}
      nodePort: {{ .Values.service.nodePort2}}
      name: {{ .Values.service.name2}}
  selector:
    app: {{ template "server-chart.name" . }}
    release: {{ .Release.Name }}
    tier: {{ template "server-chart.name" . }}