apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: {{ template "server-chart.fullname" . }}
  # labels:
  #   app: {{ template "server-chart.name" . }}
  #   chart: {{ template "server-chart.chart" . }}
  #   release: {{ .Release.Name }}
  #   heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  serviceName: {{ template "server-chart.name" . }}
  # selector:
  #   matchLabels:
  #     app: {{ template "server-chart.name" . }}
  #     release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        # app: {{ template "server-chart.name" . }}
        # release: {{ .Release.Name }}
        tier: {{ template "server-chart.name" . }}
    spec:
      terminationGracePeriodSeconds: 10
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          imagePullSecrets:
          - name: {{ .Values.image.pullSecrets.name }}
          command: ["sh", "-c", "node server.js"]
          env:
          - name: {{ .Values.image.pullSecrets.env.name1 }}
            value: {{ .Values.image.pullSecrets.env.value1 }}
          - name: {{ .Values.image.pullSecrets.env.name2 }}
            value: {{ .Values.image.pullSecrets.env.value2 | quote }}
          - name: {{ .Values.image.pullSecrets.env.name3 }}
            value: {{ .Values.image.pullSecrets.env.value3 | quote }}
          - name: {{ .Values.image.pullSecrets.env.name4 }}
            value: {{ .Values.image.pullSecrets.env.value4 | quote }}
          - name: {{ .Values.image.pullSecrets.env.name5 }}
            value: {{ .Values.image.pullSecrets.env.value5 | quote }}
            volumeMounts:
              - name: all-credentials-pv
                mountPath: /home/composer/.composer-credentials
  volumeClaimTemplates:
    - metadata:
        name: all-credentials-pv
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 1G
        selector:
          matchLabels:
            vol: all-credentials-pv
        storageClassName: ""