---
apiVersion: v1
kind: Service
metadata:
  name: privatedb-all
  labels:
    app: privatedb-all
    tier: db-all
spec:
  type: NodePort
  selector:
    tier: db-all
  ports:
  - protocol: TCP
    port: 5984