---
kind: StatefulSet
apiVersion: apps/v1beta1
metadata:
    name: server-all
spec:
    replicas: 1
    serviceName: server-all
    template:
        metadata:
            labels:
                tier: server-all
        spec:
            terminationGracePeriodSeconds: 10
            containers:
              - name: server-all
                image: registry.eu-gb.bluemix.net/lventi/digital-cmr_server:kpm-all
                imagePullPolicy: Always
                imagePullSecrets:
                - name: bluemix-uk-registry
                command: ["sh", "-c", "npm start"]
                env:
                - name: NODE_ENV
                  value: all-staging
                - name: INIT
                  value: "false"
                - name: TLS
                  value: "false"
                - name: HOST
                  value: "0.0.0.0"
                - name: PORT
                  value: "8080"
                  volumeMounts:
                    - name: all-credentials-pv
                      mountPath: /home/composer/.composer-credentials
    volumeClaimTemplates:
        - metadata:
            name: all-credentials-pv
          spec:
              accessModes:
                  - ReadWriteOnce
              resources:
                  requests:
                      storage: 1G
              selector:
                matchLabels:
                  vol: all-credentials-pv
              storageClassName: ""