apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "blockchain-ca.fullname" . }}-config
  labels:
{{ include "labels.standard" . | indent 4 }}
data:
  FABRIC_CA_SERVER_DEBUG: "true"
  FABRIC_CA_SERVER_TLS_ENABLED: "false"
  FABRIC_CA_SERVER_TLS_CERTFILE: /fabric-config/ca/ca.kpm-pon-cert.pem
  FABRIC_CA_SERVER_TLS_KEYFILE: /fabric-config/ca/260dc7753aa8cec9275e703771d65a4127675368e98c95463eafa0b9a9bb3992_sk
  GODEBUG: "netdns=go"