apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.global.ca.name }}
  labels:
    app: {{ .Values.global.ca.name }}
    chart: {{ template "blockchain-ca.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports: {{ include "service.ports" . | indent 2}}
  selector:
    app: {{ .Values.global.ca.name }}
    release: {{ .Release.Name }}
