---
apiVersion: v1
kind: Pod
metadata:
  name: client-all
  labels:
    name: client-all
spec:
  replicas: 1
  restartPolicy: "Always"
  containers:
  - name: client-all
    image: registry.eu-gb.bluemix.net/lventi/digital-cmr_client:kpm-all
    imagePullPolicy: Always
    imagePullSecrets:
    - name: bluemix-uk-registry
    command: ["sh", "-c", "./run 4200 all-stag server-all 8080"]
