---
apiVersion: v1
kind: Pod
metadata:
  name: composer-utils
spec:
  restartPolicy: "Never"
  containers:
  - name: bootstrap
    image: ibmblockchain/fabric-tools:1.0.6
    imagePullPolicy: Always
    command: ["sh", "-c", "sleep 1 && mkdir -p /home/composer && chown 100 /home/composer && echo 'Done with bootstrapping'" ]
    volumeMounts:
    - mountPath: /home
      name: all-composer-credentials
  volumes:
  - name: all-composer-credentials
    hostPath:
      path: /composer
  nodeSelector:
    environment: all