apiVersion: v1
kind: Service
metadata:
  name: {{ template "privatedb-chart.fullname" . }}
  labels:
    app: {{ template "privatedb-chart.name" . }}
    chart: {{ template "privatedb-chart.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    tier: {{.Values.tier}}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      protocol: TCP
      name: http
  selector:
    app: {{ template "privatedb-chart.name" . }}
    release: {{ .Release.Name }}
    tier: {{.Values.tier}}