---
apiVersion: v1
kind: Service
metadata:
  name: privatedb-kpm-pon
  labels:
    app: privatedb-kpm-pon
    tier: db-kpm-pon
spec:
  type: NodePort
  selector:
    tier: db-kpm-pon
  ports:
  - protocol: TCP
    port: 5984
    name: http