---
apiVersion: v1
kind: Pod
metadata:
  name: client-kpm-pon
  labels:
    name: client-kpm-pon
spec:
  restartPolicy: "Always"
  containers:
  - name: client-kpm-pon
    image: registry.eu-de.bluemix.net/apps/digitalcmr_client
    imagePullPolicy: Always
    imagePullSecrets:
    - name: bluemix-uk-registry
    command: ["sh", "-c", "./node_modules/.bin/ng serve -H 0.0.0.0 -e kpmpon --disable-host-check"]
