---
apiVersion: v1
kind: Service
metadata:
  name: server-kpm-pon
  labels:
    run: server-kpm-pon
spec:
  type: NodePort
  selector:
    name: server-kpm-pon
  ports:
  - protocol: TCP
    port: 8080
    nodePort: 31001
    name: http