{{ if .Values.global.orderer.deployorderer }}
apiVersion: v1
kind: Secret
metadata:
  name: orderer-config-{{ .Values.global.orderer.name }}
  annotations:
    "helm.sh/hook": "pre-install"
    "helm.sh/hook-weight": "0"
    "helm.sh/hook-delete-policy": "before-hook-creation"
type: Opaque
data:
  genericgenesis.block: {{ (.Files.Get "certs/genericgenesis.block") | b64enc}}
  genericnetwork.tx: {{ (.Files.Get "certs/genericnetwork.tx") | b64enc}}
  admin-org1-cert.pem: {{ (.Files.Get "certs/msp/admincerts/admin-org1-cert.pem") | b64enc}}
  ca.org1-cert.pem: {{ (.Files.Get "certs/msp/cacerts/ca.org1-cert.pem") | b64enc}}
  820a98d689c4da604d60c28e7e6bf0e40bbe3716bacf3a50aec1008888c88387_sk: {{ (.Files.Get "certs/msp/keystore/820a98d689c4da604d60c28e7e6bf0e40bbe3716bacf3a50aec1008888c88387_sk") | b64enc}}
  orderer.org1-cert.pem: {{ (.Files.Get "certs/msp/signcerts/orderer.org1-cert.pem") | b64enc}}
  tlsca.org1-cert.pem: {{ (.Files.Get "certs/msp/tlscacerts/tlsca.org1-cert.pem") | b64enc}}
{{ end }}
