# Default values for deployment-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

environment:
  development: true
  production: false
  staging: false

kpm-all:
  all: true
  kpm: false

global: 
region:
