---
# The service to expose composer playground
apiVersion: v1
kind: Service
metadata:
  name: composer-playground.pon
  labels:
    run: composer-playground.pon
spec:
  type: NodePort
  selector:
    name: composer-playground.pon
  ports:
  - protocol: TCP
    port: 8080
    nodePort: 31080
    name: http