---
apiVersion: v1
kind: PersistentVolume
metadata:
    name: kpm-ponpeer-pv
    labels:
      vol: kpm-ponpeer-pv
spec:
    capacity:
        storage: 100M
    accessModes:
        - ReadWriteOnce
    persistentVolumeReclaimPolicy: Recycle
    hostPath:
        path: "/var/kpm-ponpeer"
---
apiVersion: v1
kind: PersistentVolume
metadata:
    name: bc-couchdb1-pv
    labels:
      vol: bc-couchdb1-pv
spec:
    capacity:
        storage: 100M
    accessModes:
        - ReadWriteOnce
    persistentVolumeReclaimPolicy: Recycle
    hostPath:
        path: "/var/couchdb1"
