---
kind: StatefulSet
apiVersion: apps/v1beta1
metadata:
    name: server-pon
spec:
    replicas: 1
    serviceName: server-pon
    template:
        metadata:
            labels:
                tier: server-pon
        spec:
            terminationGracePeriodSeconds: 10
            containers:
              - name: server-pon
                image: registry.eu-gb.bluemix.net/apps/digitalcmr_server
                imagePullPolicy: Always
                imagePullSecrets:
                - name: bluemix-uk-registry
                command: ["sh", "-c", "npm start"]
                env:
                - name: NODE_ENV
                  value: pon-staging
                - name: HOST
                  value: "0.0.0.0"
                - name: PORT
                  value: "8080"
                  volumeMounts:
                    - name: pon-credentials-pv
                      mountPath: /home/composer/.composer-credentials
    volumeClaimTemplates:
        - metadata:
            name: pon-credentials-pv
          spec:
              accessModes:
                  - ReadWriteOnce
              resources:
                  requests:
                      storage: 1G
              selector:
                matchLabels:
                  vol: pon-credentials-pv
              storageClassName: ""