---
apiVersion: v1
kind: Pod
metadata:
  name: server-pon
  labels:
    name: server-pon
spec:
  restartPolicy: "Always"
  containers:
  - name: server-pon
    image: registry.eu-de.bluemix.net/apps/digitalcmr_server
    imagePullPolicy: Always
    imagePullSecrets:
    - name: bluemix-uk-registry
    command: ["sh", "-c", "sleep 30 && npm start"]
    env:
    - name: NODE_ENV
      value: pon
    - name: HOST
      value: "0.0.0.0"
    - name: PORT
      value: "8080"
