{{ if .Values.global.orderer.deployorderer }}
apiVersion: batch/v1
kind: Job
metadata:
  name: "{{.Release.Name}}-createchannel"
  labels:
    app: "create-channel"
    chart: "create-channel-job"
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    app.kubernetes.io/managed-by: {{.Release.Service | quote }}
    app.kubernetes.io/instance: {{.Release.Name | quote }}
    helm.sh/chart: "{{.Chart.Name}}-{{.Chart.Version}}"
  annotations:
    "helm.sh/hook": "post-install"
    "helm.sh/hook-weight": "0"
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    metadata:
      name: "{{.Release.Name}}"
      labels:
        app: "create-channel"
        release: {{ .Release.Name }}
        heritage: {{ .Release.Service }}
        app.kubernetes.io/managed-by: {{.Release.Service | quote }}
        app.kubernetes.io/instance: {{.Release.Name | quote }}
        helm.sh/chart: "{{.Chart.Name}}-{{.Chart.Version}}"
    spec:
      restartPolicy: Never
      containers:
      - name: create-channel
        image: "{{ .Values.peerimage.repository }}:{{ .Values.peerimage.tag }}"
        command: ["sh", "-c"," sleep 30; peer channel create -o {{ .Values.global.org.name }}-{{ .Values.global.orderer.name }}:{{ .Values.global.orderer.port }} -c {{ .Values.global.channelname }} -f /fabric-config/{{ .Values.global.networkfilename }}"]
        envFrom:
          - configMapRef:
              name: channels-config
        volumeMounts:
        - name: create-channel-config
          mountPath: /fabric-config/
      volumes:
      - name: create-channel-config
        secret:
          secretName: create-channel-config
          items:
{{- include "secret.peers.index" . | indent 10}}
{{- end }}
