apiVersion: v1
kind: Secret
metadata:
  name: create-channel-config
  annotations:
    "helm.sh/hook": "pre-install"
    "helm.sh/hook-weight": "0"
    "helm.sh/hook-delete-policy": "before-hook-creation"
type: Opaque
data:
  admin-org1-cert.pem: {{ (.Files.Get "certs/peers/msp/admincerts/admin-org1-cert.pem") | b64enc}}
  ca.org1-cert.pem: {{ (.Files.Get "certs/peers/msp/cacerts/ca.org1-cert.pem") | b64enc}}
  ae2cbdd5ed5a1960096ff0430d981bc86a91f7a09b84acbe6261602039b04334_sk: {{ (.Files.Get "certs/peers/msp/keystore/ae2cbdd5ed5a1960096ff0430d981bc86a91f7a09b84acbe6261602039b04334_sk") | b64enc}}
  peer0.org1-cert.pem: {{ (.Files.Get "certs/peers/msp/signcerts/peer0.org1-cert.pem") | b64enc}}
  tlsca.org1-cert.pem: {{ (.Files.Get "certs/peers/msp/tlscacerts/tlsca.org1-cert.pem") | b64enc}}
  genericnetwork.tx: {{ (.Files.Get "certs/genericnetwork.tx") | b64enc}}
---
apiVersion: v1
kind: Secret
metadata:
  name: join-channel-config
type: Opaque
data:
  admin-org1-cert.pem: {{ (.Files.Get "certs/users/msp/admincerts/admin-org1-cert.pem") | b64enc}}
  ca.org1-cert.pem: {{ (.Files.Get "certs/users/msp/cacerts/ca.org1-cert.pem") | b64enc}}
  65ff48b19f516811fc5c64f658773a1b0ea5c9198b947e34c5ef6ab45bae0fc8_sk: {{ (.Files.Get "certs/users/msp/keystore/65ff48b19f516811fc5c64f658773a1b0ea5c9198b947e34c5ef6ab45bae0fc8_sk") | b64enc}}
  admin-signcert: {{ (.Files.Get "certs/users/msp/signcerts/admin-org1-cert.pem") | b64enc}}
  tlsca.org1-cert.pem: {{ (.Files.Get "certs/users/msp/tlscacerts/tlsca.org1-cert.pem") | b64enc}}
  genericnetwork.tx: {{ (.Files.Get "certs/genericnetwork.tx") | b64enc}}
---
apiVersion: v1
kind: Secret
metadata:
  name: deploy-bna-config
type: Opaque
data:
  admin-org1-cert.pem: {{ (.Files.Get "certs/users/msp/admincerts/admin-org1-cert.pem") | b64enc}}
  ca.org1-cert.pem: {{ (.Files.Get "certs/users/msp/cacerts/ca.org1-cert.pem") | b64enc}}
  65ff48b19f516811fc5c64f658773a1b0ea5c9198b947e34c5ef6ab45bae0fc8_sk: {{ (.Files.Get "certs/users/msp/keystore/65ff48b19f516811fc5c64f658773a1b0ea5c9198b947e34c5ef6ab45bae0fc8_sk") | b64enc}}
  admin-signcert: {{ (.Files.Get "certs/users/msp/signcerts/admin-org1-cert.pem") | b64enc}}
  tlsca.org1-cert.pem: {{ (.Files.Get "certs/users/msp/tlscacerts/tlsca.org1-cert.pem") | b64enc}}
  digital-cmr-network.bna: {{ (.Files.Get "certs/digital-cmr-network.bna") | b64enc}}

