---
apiVersion: v1
kind: Service
metadata:
  name: api-kpm-all
  labels:
    run: api-kpm-all
spec:
  type: NodePort
  selector:
    name: api-kpm-all
  ports:
  - protocol: TCP
    port: 8080
    nodePort: 31002
    name: http