---
kind: StatefulSet
apiVersion: apps/v1beta1
metadata:
    name: server-kpm-all
spec:
    replicas: 1
    serviceName: server-kpm-all
    template:
        metadata:
            labels:
                tier: server-kpm-all
        spec:
            terminationGracePeriodSeconds: 10
            containers:
              - name: server-kpm-all
                image: registry.eu-de.bluemix.net/kpm-all-dev/digitalcmr_server
                imagePullPolicy: Always
                imagePullSecrets:
                - name: bluemix-gb-registry
                command: ["sh", "-c", "node server.js"]
                env:
                - name: NODE_ENV
                  value: kpm-all-prod
                - name: INIT
                  value: "false"
                - name: TLS
                  value: "false"
                - name: HOST
                  value: "0.0.0.0"
                - name: PORT
                  value: "8080"
                  volumeMounts:
                    - name: kpm-all-credentials-pv
                      mountPath: /home/composer/.composer-credentials
    volumeClaimTemplates:
        - metadata:
            name: kpm-all-credentials-pv
          spec:
              accessModes:
                  - ReadWriteOnce
              resources:
                  requests:
                      storage: 1G
              selector:
                matchLabels:
                  vol: kpm-all-credentials-pv
              storageClassName: ""