---
apiVersion: v1
kind: Pod
metadata:
  name: wipeshared
spec:
  restartPolicy: "Never"
  volumes:
  - name: composer-credentials
    hostPath:
      path: /composer
  - name: peer0-all-pv
    hostPath:
      path: "/var/peer0-all"
  - name: bc-peer0-all-couchdb-pv
    hostPath:
      path: "/var/peer0-all-couchdb"
  - name: privatedb-all-pv
    hostPath:
      path: "/var/privatedb-all"
  - name: fabric-config
    hostPath:
      path: "/fabric-config"
  - name: credentials-pv
    hostPath:
      path: "/var/.composer-credentials"

  containers:
  - name: wipeshared
    image: ibmblockchain/fabric-tools:1.0.6
    imagePullPolicy: Always
    command: ["sh", "-c", "rm -rf /home/* /fabric-config/* /privatedb-all/* /peer0-all/* /peer0-all-couchdb/* /.composer-credentials/*"]
    volumeMounts:
    - name: composer-credentials
      mountPath: /home
    - name: privatedb-all-pv
      mountPath: /privatedb-all
    - name: peer0-all-pv
      mountPath: /peer0-all
    - name: bc-peer0-all-couchdb-pv
      mountPath: /peer0-all-couchdb
    - name: fabric-config
      mountPath: /fabric-config
    - name: credentials-pv
      mountPath: /.composer-credentials