---
apiVersion: v1
kind: Service
metadata:
  name: ca-kpm-pon
  labels:
    run: ca-kpm-pon
spec:
  type: NodePort
  selector:
    name: ca-kpm-pon
  ports:
  - protocol: TCP
    port: 7054
    nodePort: 30000
    name: grpc
---
apiVersion: v1
kind: Service
metadata:
  name: orderer-kpm-pon
  labels:
    run: orderer-kpm-pon
spec:
  type: NodePort
  selector:
    name: orderer-kpm-pon
  ports:
  - protocol: TCP
    port: 31010
    nodePort: 31010
    name: grpc
---
apiVersion: v1
kind: Service
metadata:
  name:  peer0-kpm-pon
  labels:
    app:  peer0-kpm-pon
    tier: peer0-kpm-pon
spec:
  type: NodePort
  selector:
    tier: peer0-kpm-pon
  ports:
  - protocol: TCP
    port: 5010
    nodePort: 30110
    name: grpc
  - protocol: TCP
    port: 5011
    nodePort: 30111
    name: events
---
apiVersion: v1
kind: Service
metadata:
  name:  peer0-kpm-pon-couchdb
  labels:
    app:  peer0-kpm-pon-couchdb
    tier: peer0-kpm-pon-couchdb
spec:
  type: NodePort
  selector:
    tier: peer0-kpm-pon-couchdb
  ports:
  - protocol: TCP
    port: 5984
    nodePort: 30984
    name: peer0-kpm-pon-couchdb