COMPOSER_ENROLLMENT_ID=admin
COMPOSER_ENROLLMENT_SECRET=adminpw
COMPOSER_CONNECTION_PROFILE=defaultProfile
COMPOSER_BUSINESS_NETWORK=digital-cmr-network
COMPOSER_SECURITY=false
COMPOSER_NAMESPACES=never
COMPOSER_PROVIDERS={"github": {"provider": "github","module": "passport-github","clientID": "bf1f0a9ce1af66a41d3d","clientSecret": "ef446420d209ca006d12150b50f6af216d4f12fc","authPath": "/auth/github","callbackURL": "/auth/github/callback","successRedirect": "/","failureRedirect": "/"}}