COMPOSER_USER=admin
COMPOSER_PASSWORD=adminpw
COMPOSER_PEER_ADMIN=PeerAdmin
COMPOSER_NETWORK=basic-sample-network
COMPOSER_SECURITY=false
COMPOSER_PROVIDERS={"github": {"provider": "github","module": "passport-github","clientID": "REPLACE_WITH_CLIENT_ID","clientSecret": "REPLACE_WITH_CLIENT_SECRET","authPath": "/auth/github","callbackURL": "/auth/github/callback","successRedirect": "/","failureRedirect": "/"}}
