version: '2'
services:
  composer-cli:
    image: hyperledger/composer-cli:0.13.2
    env_file: .env-kpm-pon
    volumes:
      - ./bna:/home/composer/bna
      - ./resources:/home/composer/resources
      - ./hlfv1/composer/crypto-config/peerOrganizations/kpm-pon/users/Admin@kpm-pon/msp:/admin-crypto
      - ./resources/connectionProfiles:/home/composer/.composer-connection-profiles
    command: >
      sh -c "/home/composer/resources/deploy-kpm-pon.sh"