---
apiVersion: v1
kind: Pod
metadata:
  name: client-kpm-all
  labels:
    name: client-kpm-all
spec:
  replicas: 1
  restartPolicy: "Always"
  containers:
  - name: client-kpm-all
    image: registry.eu-de.bluemix.net/kpm-all-trial/digitalcmr_client:kpm-all-trial
    imagePullPolicy: Always
    imagePullSecrets:
    - name: bluemix-gb-registry
    command: ["sh", "-c", "./run 4200 kpm-all-prod server-kpm-all 8080"]
