---
apiVersion: v1
kind: Pod
metadata:
  name: composer-identity-import-all
spec:
  restartPolicy: "Never"
  containers:
  - name: composer-identity-import-all
    image: hyperledger/composer-cli:0.13.2
    imagePullPolicy: Always
    command: ["sh", "-c", "cd fabric-config && rm -rf . && cd ..; sleep 1 && while [ ! -d /fabric-config/Admin@all ]; do echo Waiting for identity data; sleep 1; done; composer identity import -p hlfv1 -u adminall -c /fabric-config/Admin@all/msp/signcerts/Admin@all-cert.pem -k /fabric-config/Admin@all/msp/keystore/`ls /fabric-config/Admin@all/msp/keystore` && echo 'Done with importing identity'; composer runtime install -n digital-cmr-network -p hlfv1 -i adminall -s adminpw && echo 'Done with installing the chaincode. Keep in mind that the first query/invoke will take some time because of instantiation process.'"]
    env:
    - name: COMPOSER_CONFIG
      value: >
        {
          "defaultConnectionProfile": "hlfv1",
          "connectionProfiles": {
            "hlfv1": {
              "type": "hlfv1",
              "orderers": [
                  {
                      "url": "grpc://149.81.124.89:31010"
                  }
              ],
              "ca": {
                  "url": "http://ca-all:7054",
                  "name": "ca-all"
              },
              "peers": [
                  {
                      "requestURL": "grpc://peer0-all:5010",
                      "eventURL": "grpc://peer0-all:5011"
                  }
              ],
              "keyValStore": "/home/composer/.composer-credentials",
              "channel": "kpmalliancepretrialchannel",
              "mspID": "allMSP",
              "timeout": "300"
            }
          }
        }
    volumeMounts:
    - name: all-composer-credentials
      mountPath: /home
    - name: composer-identity-all-fabric-config
      mountPath: /fabric-config
  volumes:
  - name: all-composer-credentials
    hostPath:
      path: /composer
  - name: composer-identity-all-fabric-config
    emptyDir: {}
