---
apiVersion: v1
kind: Pod
metadata:
  name: client-pon
  labels:
    name: client-pon
spec:
  replicas: 1
  restartPolicy: "Always"
  containers:
  - name: client-pon
    image: registry.eu-gb.bluemix.net/digitalcmr/digitalcmr_client
    imagePullPolicy: Always
    imagePullSecrets:
    - name: bluemix-uk-registry
    command: ["sh", "-c", "./run 4200 pon-stag server-pon 8080"]
