---
apiVersion: v1
kind: Pod
metadata:
  name: api-kpm-all
  labels:
    name: api-kpm-all
spec:
  replicas: 1
  restartPolicy: "Always"
  containers:
  - name: api-kpm-all
    image: registry.eu-de.bluemix.net/lventi/digitalcmr_api_doc:kpm-all
    imagePullPolicy: Always
    imagePullSecrets:
    - name: bluemix-gb-registry
