---
apiVersion: v1
kind: Service
metadata:
  name: client-kpm-all
  labels:
    run: client-kpm-all
spec:
  type: NodePort
  selector:
    name: client-kpm-all
  ports:
  - protocol: TCP
    port: 4200
    nodePort: 31000
    name: http